2021/03/18 周四 
18:35
[master c40b205] lifeng
 5 files changed, 0 insertions(+), 0 deletions(-)
---------------------  
2021/03/19 周五 
09:22
[master c3ed19b] lifeng
 8 files changed, 0 insertions(+), 0 deletions(-)
---------------------  
2021/03/19 周五 
11:35
[master 119126a] lifeng
 3 files changed, 19 insertions(+), 2 deletions(-)
 delete mode 100644 .gitignore
 create mode 100644 a.txt
 create mode 100644 "\344\270\212\344\274\240.bat"
---------------------  
2021/03/19 周五 
11:36
[master f6a10b1] lifeng
 2 files changed, 10 insertions(+)
 create mode 100644 .gitignore
---------------------  
2021/03/20 周六 
08:36
[master 927746e] lifeng
 5 files changed, 8 insertions(+)
 rewrite "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232.xlsx" (69%)
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\345\212\250\346\234\272\350\260\203\351\200\237\347\263\273\347\273\237PI\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\346\225\264\345\256\232\346\226\271\346\263\225_\347\216\213\350\216\211\345\250\234.caj"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\345\212\250\346\234\272\350\260\203\351\200\237\347\263\273\347\273\237PI\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\346\225\264\345\256\232\346\226\271\346\263\225_\347\216\213\350\216\211\345\250\234.xml"
---------------------  
2021/03/22 周一 
22:26
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   a.txt
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\345\212\250\346\234\272\350\260\203\351\200\237\347\263\273\347\273\237PI\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\346\225\264\345\256\232\346\226\271\346\263\225_\347\216\213\350\216\211\345\250\234.xml"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"~$\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232.xlsx"

no changes added to commit (use "git add" and/or "git commit -a")
---------------------  
2021/03/27 周六 
11:19
[master 6f2cef4] lifeng
 44 files changed, 30343 insertions(+), 1 deletion(-)
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A Concise Survey of Self-tuning Methodologies for Proportional Integral Derivative Control system.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A DSP-Based Fully Digital PMSM Servo Drive Using On-Line .pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A No-disturbance Startup Scheme for PMSM Speed Loop with current loop.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A Stator Flux Observer With Phase Self-Tuning__for Direct Torque Control of Permanent Magnet__Synchronous Motor.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A Vector-control System Based on Fuzzy Selftuning PID controller for PMSM.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A direct design method of controllers based on the frequency response indices for servo systems.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A self-tuning disturbance observer based adaptive speed control for PMSM servo system.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Adaptive Fuzzy Multi-surface Mode Control for A Class of Nonlinear Systems.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Analysis of Torque Ripple due to Phase Commutation in Brushless DC Machines.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Current control techniques for three phase voltage source PWM Converters A Surver.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/DSP based direct.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Design and realization of fuzzy self-tuning PID speed__controller based on TMS320F2812 DSPs.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/High-performance PMSM Self-tuning Speed Control System with a Low-order Adaptive Instantaneous Speed.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/H\342\210\236 Tuning Technique for PMSM Cascade PI__Control Structure.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Load Torque and Moment of Inertia Identi\357\254\201cation for Permanent Magnet Synchronous Motor Drives Based on Sliding Mode Observer-------------------------------------------------\345\201\217\350\257\201\346\230\216-\350\275\254\347\237\251\350\257\206\345\210\253\345\217\257\347\224\250-\347\240\224\347\251\266\347\216\260\347\212\266\345\217\257\347\224\250.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Model-Based Current Control of AC Machines Using the Internal Model Control Method.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Modeling,simulation,and Analysis of PMSM.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/New Reashing Law Control for Permanent Magnet Synchronous Motor With ESO.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/On the Control of Linear Multiple Input-Output Systems.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/On-line Parameter Identification for Vector Controlled__PMSM Drives Using Adaptive Algorithm.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/On-line Self-Tuning of PI Controllers for High Performance PMSM Drives.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Optimized fuzzy self-tuning PID controller design based on Tribe-DE.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Optimum Settings for Automatic Controllers - Ziegler and Nichols.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PID control system analysis, design, and technology.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PMSM Hamiltonian energy shaping control with parameters self-tuning PID control.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PMSM\344\274\272\346\234\215\347\263\273\347\273\237\351\200\237\345\272\246\347\216\257\345\222\214\344\275\215\347\275\256\347\216\257\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\346\212\200\346\234\257_\345\210\230\345\217\257\350\277\260.caj"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Performance Control of PMSM Drives Using a Self-tuning PID (1).pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Practical interval type\342\200\2212 fuzzy self\342\200\221tuning.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Reasearch on Parameter Identification and PI Selftuning of PMSM.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Research on Moment of Inertia Identification and PI Parameter Self-tuning of Speed Control System for the Permanent Magnet Synchronous Motor----------------------------------PSO\345\212\240\346\203\257\351\207\217\350\257\206\345\210\253-pi\345\217\202\346\225\260\345\205\254\345\274\217.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Research on Parameter Online Tuning Technology__of Speed Controller of Permanent Magnet__Synchronous Motor-----------------------------------------------------------------------\346\242\257\345\272\246\346\220\234\347\264\242\346\225\264\345\256\232\345\217\202\346\225\260-\346\260\264\350\264\247\345\276\210\345\244\232.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/SVPWM\347\232\204\347\255\211\346\225\210\347\256\227\346\263\225\345\217\212SVPWM\344\270\216SPWM\347\232\204\346\234\254\350\264\250\350\201\224\347\263\273_\345\221\250\345\215\253\345\271\263.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Self-tuning Controller for Servo Motor with an Adaptive Disturbance Observer.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Self-tuning Gains of PI Controllers for Current__Control in a PMSM.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Self-tuning Method for PI Regulators of PMSM__Servo System Based on Frequency-response__Characteristic.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Simulation of PMSM Vector Control Based on a__Self-tuning Fuzzy PI Controller.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/The research of PMSM RBF neural network PID parameters self-tuning in elevator.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/fuzzy-selftuning-pi-control-of-pm-synchronous-motor-drives.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/intelligent-control-for-pmsm-based-on-online-pso-considering-par-2018.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/liu2018.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/neural network.pdf"
---------------------  
2021/04/23 周五 
16:38
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   a.txt
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232.xlsx"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A No-disturbance Startup Scheme for PMSM Speed Loop with current loop.pdf"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PID control system analysis, design, and technology.pdf"
	deleted:    "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PMSM\344\274\272\346\234\215\347\263\273\347\273\237\351\200\237\345\272\246\347\216\257\345\222\214\344\275\215\347\275\256\347\216\257\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\346\212\200\346\234\257_\345\210\230\345\217\257\350\277\260.caj"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Self-tuning Gains of PI Controllers for Current__Control in a PMSM.pdf"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/\345\270\246PI\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\347\232\204\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272\344\274\272\346\234\215\347\263\273\347\273\237\347\232\204\350\256\276\350\256\241\344\270\216\345\256\236\347\216\260_\345\210\230\347\253\271.caj"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/\345\270\246PI\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\347\232\204\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272\344\274\272\346\234\215\347\263\273\347\273\237\347\232\204\350\256\276\350\256\241\344\270\216\345\256\236\347\216\260_\345\210\230\347\253\271.xml"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272PI\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232_\344\270\201\346\226\207\345\217\214.caj"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272PI\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232_\344\270\201\346\226\207\345\217\214.xml"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272\344\274\272\346\234\215\347\263\273\347\273\237\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\346\212\200\346\234\257\347\232\204\347\240\224\347\251\266_\344\272\216\344\271\220\345\215\216.caj"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272\344\274\272\346\234\215\347\263\273\347\273\237\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\346\212\200\346\234\257\347\232\204\347\240\224\347\251\266_\344\272\216\344\271\220\345\215\216.xml"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272\347\246\273\347\272\277\345\217\202\346\225\260\350\276\250\350\257\206\345\217\212\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232_\345\210\230\345\210\251.caj"
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272\347\246\273\347\272\277\345\217\202\346\225\260\350\276\250\350\257\206\345\217\212\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232_\345\210\230\345\210\251.xml"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"~$\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232.xlsx"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/1-s2.0-S2405896317315355-main.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A Frequency Response Approach to Autotuning of Multivariable Controllers.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A method for auto-tuning of PID control parameters.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A method for closed loop automatic tuning of PID controllers.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Adaptive PID speed control design for permanent magnet synchronous motor drives.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Automatic control loop tuning for permanent-magnet ac servo.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Automatic tuning of PID controllers based on transfer function estimation.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Automatic tuning of simple regulators with specifications on phase and amplitude margins.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Design and stability analysis of extremum seeking feedback for general nonlinear systems.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Extended Algorithm of Electrical Parameters Identification via Frequency Response Analysis.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Fractional-order-automatic-tuning-of-PID-controller-for-stable-processes2020ISA-Transactions.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Identification of Linear Permanent Magnet Synchronous Motor Parameters and Inverter Non-Linearity Effects.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Industrial adaptive controllers based on frequency response techniques.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Model based control of permanent magnet AC servo motor drives.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Observer-Based Inertial Identification for auto-tunning servo motor derves.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/On the Control Bandwidth of servo drivers.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/On-line Parameter Identification and Self-Commissioning of Current Controller for Servo Motor Drives Considering Time Delay in Both Modeling and Control.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Optimal non-parametric tuning of PID controllers based on classification of shapes of oscillations in modified relay feedback test.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PI-controller-relay-autotuning-using-delay-and-phase-margin-in-PMSM-drives2014Chinese-Journal-of-Aeronautics.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PMSM\344\274\272\346\234\215\347\263\273\347\273\237\351\200\237\345\272\246\347\216\257PI\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\217\212\344\274\230\345\214\226_\350\202\226\345\220\257\346\230\216.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PSO-based self-commissioning of electrical motor drives.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Parameter Identification and Self-Commissioning in AC Motor Drives A Technology Status Review.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Parametric-and-nonparametric-PID-controller-tuning-method-for-integrating-processes-based-on-magnitude-optimum2020Applied-Sciences-Switzerland.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Real-time gain tuning of PI controllers for high-performance PMSM drives.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Relay feedback auto-tuning of process controllers \342\200\224 a tutorial review.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Research-on-improved-autotuning-of-a-pid-controller-based-on-phase-angle-margin2019Energies.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Self-commissioning technique for high bandwidth servo motor drives.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/automatic tuning of simple regulator.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/extremum seeking of danamical systems via gradient descent and stochastic approximation methods.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/gradient extream seeking with delays.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/performance improvement and limitations in extremum seeking control.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/\344\272\244\346\265\201\344\274\272\346\234\215\347\263\273\347\273\237\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\217\212\344\274\230\345\214\226_\346\235\250\346\230\216.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272\347\232\204\347\233\270\345\205\263\350\276\250\350\257\206\346\263\225\350\207\252\346\225\264\345\256\232\351\200\237\345\272\246\346\216\247\345\210\266_\346\235\216\351\225\277\347\272\242.pdf"
	"\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/PMSM\344\274\272\346\234\215\347\263\273\347\273\237\351\200\237\345\272\246\347\216\257\345\222\214\344\275\215\347\275\256\347\216\257\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\346\212\200\346\234\257_\345\210\230\345\217\257\350\277\260.caj"

no changes added to commit (use "git add" and/or "git commit -a")
---------------------  
2021/04/23 周五 
16:38
[master ac830c7] lifeng
 47 files changed, 113 insertions(+), 6 deletions(-)
 rewrite "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232.xlsx" (79%)
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/1-s2.0-S2405896317315355-main.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A Frequency Response Approach to Autotuning of Multivariable Controllers.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A method for auto-tuning of PID control parameters.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/A method for closed loop automatic tuning of PID controllers.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Adaptive PID speed control design for permanent magnet synchronous motor drives.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Automatic control loop tuning for permanent-magnet ac servo.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Automatic tuning of PID controllers based on transfer function estimation.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Automatic tuning of simple regulators with specifications on phase and amplitude margins.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Design and stability analysis of extremum seeking feedback for general nonlinear systems.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Extended Algorithm of Electrical Parameters Identification via Frequency Response Analysis.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Fractional-order-automatic-tuning-of-PID-controller-for-stable-processes2020ISA-Transactions.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Identification of Linear Permanent Magnet Synchronous Motor Parameters and Inverter Non-Linearity Effects.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Industrial adaptive controllers based on frequency response techniques.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Model based control of permanent magnet AC servo motor drives.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Observer-Based Inertial Identification for auto-tunning servo motor derves.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/On the Control Bandwidth of servo drivers.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/On-line Parameter Identification and Self-Commissioning of Current Controller for Servo Motor Drives Considering Time Delay in Both Modeling and Control.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Optimal non-parametric tuning of PID controllers based on classification of shapes of oscillations in modified relay feedback test.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PI-controller-relay-autotuning-using-delay-and-phase-margin-in-PMSM-drives2014Chinese-Journal-of-Aeronautics.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PMSM\344\274\272\346\234\215\347\263\273\347\273\237\351\200\237\345\272\246\347\216\257PI\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\217\212\344\274\230\345\214\226_\350\202\226\345\220\257\346\230\216.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PSO-based self-commissioning of electrical motor drives.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Parameter Identification and Self-Commissioning in AC Motor Drives A Technology Status Review.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Parametric-and-nonparametric-PID-controller-tuning-method-for-integrating-processes-based-on-magnitude-optimum2020Applied-Sciences-Switzerland.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Real-time gain tuning of PI controllers for high-performance PMSM drives.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Relay feedback auto-tuning of process controllers \342\200\224 a tutorial review.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Research-on-improved-autotuning-of-a-pid-controller-based-on-phase-angle-margin2019Energies.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/Self-commissioning technique for high bandwidth servo motor drives.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/automatic tuning of simple regulator.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/extremum seeking of danamical systems via gradient descent and stochastic approximation methods.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/gradient extream seeking with delays.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/performance improvement and limitations in extremum seeking control.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/\344\272\244\346\265\201\344\274\272\346\234\215\347\263\273\347\273\237\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\217\212\344\274\230\345\214\226_\346\235\250\346\230\216.pdf"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272\347\232\204\347\233\270\345\205\263\350\276\250\350\257\206\346\263\225\350\207\252\346\225\264\345\256\232\351\200\237\345\272\246\346\216\247\345\210\266_\346\235\216\351\225\277\347\272\242.pdf"
 rename "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/PMSM\344\274\272\346\234\215\347\263\273\347\273\237\351\200\237\345\272\246\347\216\257\345\222\214\344\275\215\347\275\256\347\216\257\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\346\212\200\346\234\257_\345\210\230\345\217\257\350\277\260.caj" => "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/PMSM\344\274\272\346\234\215\347\263\273\347\273\237\351\200\237\345\272\246\347\216\257\345\222\214\344\275\215\347\275\256\347\216\257\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\346\212\200\346\234\257_\345\210\230\345\217\257\350\277\260.caj" (100%)
 rewrite "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/\345\270\246PI\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\347\232\204\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272\344\274\272\346\234\215\347\263\273\347\273\237\347\232\204\350\256\276\350\256\241\344\270\216\345\256\236\347\216\260_\345\210\230\347\253\271.xml" (83%)
 rewrite "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\255\246\344\275\215\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\346\234\272\347\246\273\347\272\277\345\217\202\346\225\260\350\276\250\350\257\206\345\217\212\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232_\345\210\230\345\210\251.xml" (65%)
---------------------  
2021/06/08 周二 
14:49
