2021/03/18 周四 
18:35
[master c40b205] lifeng
 5 files changed, 0 insertions(+), 0 deletions(-)
---------------------  
2021/03/19 周五 
09:22
[master c3ed19b] lifeng
 8 files changed, 0 insertions(+), 0 deletions(-)
---------------------  
2021/03/19 周五 
11:35
[master 119126a] lifeng
 3 files changed, 19 insertions(+), 2 deletions(-)
 delete mode 100644 .gitignore
 create mode 100644 a.txt
 create mode 100644 "\344\270\212\344\274\240.bat"
---------------------  
2021/03/19 周五 
11:36
[master f6a10b1] lifeng
 2 files changed, 10 insertions(+)
 create mode 100644 .gitignore
---------------------  
2021/03/20 周六 
08:36
[master 927746e] lifeng
 5 files changed, 8 insertions(+)
 rewrite "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232.xlsx" (69%)
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\345\212\250\346\234\272\350\260\203\351\200\237\347\263\273\347\273\237PI\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\346\225\264\345\256\232\346\226\271\346\263\225_\347\216\213\350\216\211\345\250\234.caj"
 create mode 100644 "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\345\212\250\346\234\272\350\260\203\351\200\237\347\263\273\347\273\237PI\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\346\225\264\345\256\232\346\226\271\346\263\225_\347\216\213\350\216\211\345\250\234.xml"
---------------------  
2021/03/22 周一 
22:26
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   a.txt
	modified:   "\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232\345\205\266\344\273\226\350\256\272\346\226\207/\346\260\270\347\243\201\345\220\214\346\255\245\347\224\265\345\212\250\346\234\272\350\260\203\351\200\237\347\263\273\347\273\237PI\346\216\247\345\210\266\345\231\250\345\217\202\346\225\260\346\225\264\345\256\232\346\226\271\346\263\225_\347\216\213\350\216\211\345\250\234.xml"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"~$\345\217\202\346\225\260\350\207\252\346\225\264\345\256\232.xlsx"

no changes added to commit (use "git add" and/or "git commit -a")
---------------------  
2021/03/27 周六 
11:19
